{
  "name": "shada-theme",
  "displayName": "shada-theme",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Shada Theme",
        "uiTheme": "vs",
        "path": "./themes/Shada Theme-color-theme.json"
      }
    ]
  }
}
