{
  "name": "shada-theme",
  "displayName": "shada-theme",
  "publisher": "tisuchi",
  "description": "Minimal (Light) theme for VS Code.",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.75.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:tisuchi/shada-vscode-theme.git"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Shada Theme",
        "uiTheme": "vs",
        "path": "./themes/shada-theme-color-theme.json"
      }
    ]
  }
}
